????????? 4
?????????????????????????????쎭????????? 4?????㎌??????????Ð?

???:
- ???????<????>????????????????????????????????????????쎭????????? 4?????㎽???????? GPU ??????????????????도
- ?????????????????????????????????쎭???????????? 4 ?????????????????? 4 ?????????????????㎽???????? GPU ???????????????????
- ?????????????? <Ctrl> + <4> ???????????????????쎭???????????? 4 ?????????????????? 4 ?????????????????㎽???????? GPU ???????????????????
- ??????????????????????? 4 ?????? GPU ?????????
- ?????????????? <4> ????????????? 4 ?????? GPU ?????????
- ????????????????????????????????????????????????????????????????????????????????????????????????????????㎽???????? GPU??
- ???????????????????????????????????????<???????>???? 2D ?? 3D ??Ŧ???????????????????? 2D/3D ???㎋?????????????????????????????????㎽???????? GPU??
- ???????????????<???????>??????????????????????쑂???????
