????????? 2
?????????????????????????????쎭????????? 2?????㎌??????????Ð?

???:
- ???????<????>????????????????????????????????????????쎭????????? 2?????㎽???????? GPU ??????????????????도
- ?????????????????????????????????쎭???????????? 2 ?????????????????? 2 ?????????????????㎽???????? GPU ???????????????????
- ?????????????? <Ctrl> + <2> ???????????????????쎭???????????? 2 ?????????????????? 2 ?????????????????㎽???????? GPU ???????????????????
- ??????????????????????? 2 ?????? GPU ?????????
- ?????????????? <2> ????????????? 2 ?????? GPU ?????????
- ????????????????????????????????????????????????????????????????????????????????????????????????????????㎽???????? GPU??
- ???????????????????????????????????????<???????>???? 2D ?? 3D ??Ŧ???????????????????? 2D/3D ???㎋?????????????????????????????????㎽???????? GPU??
- ???????????????<???????>??????????????????????쑂???????
