????????? 3
?????????????????????????????쎭????????? 3?????㎌??????????Ð?

???:
- ???????<????>????????????????????????????????????????쎭????????? 3?????㎽???????? GPU ??????????????????도
- ?????????????????????????????????쎭???????????? 3 ?????????????????? 3 ?????????????????㎽???????? GPU ???????????????????
- ?????????????? <Ctrl> + <3> ???????????????????쎭???????????? 3 ?????????????????? 3 ?????????????????㎽???????? GPU ???????????????????
- ??????????????????????? 3 ?????? GPU ?????????
- ?????????????? <3> ????????????? 3 ?????? GPU ?????????
- ????????????????????????????????????????????????????????????????????????????????????????????????????????㎽???????? GPU??
- ???????????????????????????????????????<???????>???? 2D ?? 3D ??Ŧ???????????????????? 2D/3D ???㎋?????????????????????????????????㎽???????? GPU??
- ???????????????<???????>??????????????????????쑂???????
