????????? 1
?????????????????????????????쎭????????? 1?????㎌??????????Ð?

???:
- ???????<????>????????????????????????????????????????쎭????????? 1?????㎽???????? GPU ??????????????????도
- ?????????????????????????????????쎭???????????? 1 ?????????????????? 1 ?????????????????㎽???????? GPU ???????????????????
- ?????????????? <Ctrl> + <1> ???????????????????쎭???????????? 1 ?????????????????? 1 ?????????????????㎽???????? GPU ???????????????????
- ??????????????????????? 1 ?????? GPU ?????????
- ?????????????? <1> ????????????? 1 ?????? GPU ?????????
- ????????????????????????????????????????????????????????????????????????????????????????????????????????㎽???????? GPU??
- ???????????????????????????????????????<???????>???? 2D ?? 3D ??Ŧ???????????????????? 2D/3D ???㎋?????????????????????????????????㎽???????? GPU??
- ???????????????<???????>??????????????????????쑂???????
