????????
?????? GPU ?????????

???:
- ?????????<????>????????? GPU ???????????????? GPU ?????┟┍?????????????㎽???????????? GPU??
- ?? NVIDIA GeForce 8??9 ?? 200 ???????????????????????????GeForce 400 ?????????????????????????????? 2 ????????????ATI ??????????????????????????
- ????????????????????????????????????????????????????????????㎡???????????????????????╋???????????????Ð?
- ??????????<????>??????????????????????????????????????
- ???????????????????????㉨?????????????????
- ????????????????????????????????
- ???????????????<???????>??????????????????????쑂???????
