???????
???????? GPU ????????

???:
- ?????????<????>????????? GPU ???????????????? GPU ?????百牟?????????????忘???????????? GPU??
- ?? NVIDIA GeForce 8??9 ?? 200 ???????????????????????????GeForce 400 ?????????????????????????????? 2 ????????????ATI ??????????????????????????
- ????????????????????????????????????????????????????????????妊???????????????????????朱???????????????芍?
- ??????????<????>??????????????????????????????????????
- ?????????????????????????????
- ???????????????<???????>??????????????????????𢖍???????
