#src Information
#dst ???
#end
#src System information
#dst ?????
#end

#src General
#dst ????
#end
#src Master graphics processor selection
#dst ????Ž─????????
#end
#src Synchronize settings for similar graphics processors
#dst ?????????Ž─???????????
#end
#src General properties
#dst ????????
#end
#src Start with Windows
#dst ?? Windows ????
#end
#src Start minimized
#dst ???????ž│??
#end
#src Compatibility properties
#dst ??????????
#end
#src Enable low-level hardware access interface
#dst ???????????????
#end
#src kernel mode
#dst ?????
#end
#src user mode
#dst ?????
#end
#src Unlock voltage control
#dst ???????????
#end
#src Unlock voltage monitoring
#dst ??????????
#end
#src Force constant voltage
#dst ???????
#end
#src Restore settings after suspended mode
#dst ?????????????????
#end
#src Graphics processor type
#dst ??Ž─?????????
#end
#src Update checking properties
#dst ??????????
#end
#src Check for available product updates
#dst ?????????????
#end
#src Check for available product beta versions
#dst ?????????????Ě┌
#end
#src never
#dst ???
#end
#src on startup
#dst ?????
#end
#src on startup daily
#dst ????????
#end
#src on startup weekly
#dst ????????
#end
#src on startup monthly
#dst ????????
#end
#src Check now
#dst ???????
#end

#src Fan
#dst ????
#end
#src Automatic fan control properties
#dst ??????????????
#end
#src Enable user defined software automatic fan control
#dst ??????????????????????????
#end
#src Temperature, ??C
#dst ???,??C
#end
#src Fan speed, %
#dst ???????,%
#end
#src Predefined fan speed curve
#dst ???????????????
#end
#src Custom
#dst ?????
#end
#src Default
#dst ???
#end
#src Fan speed update period (in milliseconds)
#dst ??????????????(????)
#end
#src Temperature hysteresis (in ??C)
#dst ??????(??C)
#end
#src Force fan speed update on each period
#dst ??????????????íĄ??????
#end

#src Monitoring
#dst ???
#end
#src Hardware monitoring properties
#dst ??????????
#end
#src Hardware polling period (in milliseconds)
#dst ??????????(????)
#end
#src Hardware monitoring history logging properties
#dst ????????????????
#end
#src Browse
#dst ???
#end
#src Stop logging when log size exceeds this value (in MB)
#dst ???????ž│?????????????(??Ž╦:MB)
#end
#src Recreate existing log files
#dst ?????????????
#end
#src Active hardware monitoring graphs
#dst ?????????????
#end
#src Maximum limit
#dst ???????
#end
#src Minimum limit
#dst ??ž│????
#end
#src Override group name
#dst ??????????
#end
#src Enable data filtering
#dst ???????????
#end
#src Show in On-Screen Display
#dst ?????????????
#end
#src Show in Logitech keyboard LCD display
#dst ????????? LCD ??????????
#end
#src Show in tray icon
#dst ????????????????
#end

#src On-Screen Display
#dst ??????
#end
#src Global On-Screen Display hotkeys
#dst ????????????
#end
#src Toggle On-Screen Display
#dst ?žŢ???????
#end
#src Show On-Screen Display
#dst ?????????
#end
#src Hide On-Screen Display
#dst ??????????
#end
#src Additional On-Screen Display properties
#dst ??????????????
#end
#src Show system time
#dst ????????
#end
#src Show On-Screen Display on captured screenshots and videos
#dst ????????????????????????????
#end
#src On-Screen Display server compatibility properties
#dst ??????????????????????
#end
#src Toggle On-Screen Display server blocking
#dst ?žŢ????????????????
#end
#src More
#dst ????
#dlu -100
#end

#src Profiles
#dst ???????
#end
#src Global profile hotkeys
#dst ?????????????
#end
#src Profile
#dst ???????
#end
#src Automatic profiles management
#dst ??????????????
#end
#src 2D profile
#dst 2D ???????
#end
#src 3D profile
#dst 3D ???????
#end

#src User Interface
#dst ???????
#end
#src User interface properties
#dst ???????????
#end
#src English
#dst ???
#end
#src Language
#dst ????
#end
#src Show user interface tooltips
#dst ?????????ťó?????
#end
#src Show user interface hints
#dst ?????????????
#end
#src Single tray icon mode
#dst ???????????
#end
#src User interface skinning properties
#dst ??????????????
#end

#src Screen capture
#dst ??????
#end
#src Global screen capture hotkeys
#dst ????????????
#end
#src Screen capture properties
#dst ??????????
#end
#src Screenshot format
#dst ??????
#end
#src Screenshots folder
#dst ????????
#end
#src View
#dst ??
#end

#src Video capture
#dst ???????
#end
#src Global video capture hotkeys
#dst ?????????????
#end
#src Video capture properties
#dst ???????????
#end
#src Frame size
#dst ???ž│
#end
#src full frame
#dst ??
#end
#src 1/2 frame
#dst 1/2 ?
#end
#src 1/3 frame
#dst 1/3 ?
#end
#src 1/4 frame
#dst 1/4 ?
#end
#src Video format
#dst ??????
#end
#src uncompressed
#dst Ž─???
#end
#src RTV1 compression
#dst RTV1 ???
#end
#src MJPG compression
#dst MJPG ???
#end
#src 1 FPS
#dst 1 FPS
#end
#src 100 FPS
#dst 100 FPS
#end
#src Enable gamma correction
#dst ???????žÁ??
#end
#src Videos folder
#dst ????????
#end
#src Video capture compatibility properties
#dst ????????????????
#end
#src Multithreaded optimization
#dst ????????
#end
#src automatic
#dst ???
#end
#src disabled
#dst ????
#end
#src 1 compression thread
#dst 1 ????????
#end
#src 2 compression threads
#dst 2 ????????
#end
#src 3 compression threads
#dst 3 ????????
#end
#src 4 compression threads
#dst 4 ????????
#end
#src 5 compression threads
#dst 5 ????????
#end
#src 6 compression threads
#dst 6 ????????
#end
#src 7 compression threads
#dst 7 ????????
#end
#src 8 compression threads
#dst 8 ????????
#end
#src Crop video dimensions to make it multiples of 16
#dst ?Ę╣??????????? 16 ?????
#end
#src Audio capture properties
#dst ???????????
#end
#src Downmix multichannel audio to stereo
#dst ??????????????????????
#end
#src None
#dst ??
#end
#src Auto select
#dst ??????
#end
#src DirectSound capture device
#dst DirectSound ?????§˘
#end
#src WASAPI playback device
#dst WASAPI ?????§˘
#end
#src WASAPI capture device
#dst WASAPI ?????§˘
#end
#src Audio source #1
#dst ???? #1
#end
#src Audio source #2
#dst ???? #2
#end
#src Push-To-Talk hotkey
#dst ??????????
#end
#src There are no devices available
#dst ??žß?????§˘
#end
#src Enable MJPG decoder
#dst ???? MJPG ??????
#end
