#src GPU temperature
#dst GPU ???
#end
#src GPU%d temperature
#dst GPU%d ???
#end
#src GPU voltage
#dst GPU ???
#end
#src GPU%d voltage
#dst GPU%d ???
#end
#src PCB temperature
#dst PCB ???
#end
#src PCB%d temperature
#dst PCB%d ???
#end
#src Fan speed
#dst ???????
#end
#src GPU%d fan speed
#dst GPU%d ???????
#end
#src Core clock
#dst ???????
#end
#src GPU%d core clock
#dst GPU%d ???????
#end
#src Shader clock
#dst ????????
#end
#src GPU%d shader clock
#dst GPU%d ????????
#end
#src Memory clock
#dst ??????
#end
#src GPU%d memory clock
#dst GPU%d ??????
#end
#src GPU usage
#dst GPU ?????
#end
#src GPU%d usage
#dst GPU%d ?????
#end
#src Framerate
#dst ???
#end
#src Memory usage
#dst ????????
#end
#src GPU%d memory usage
#dst GPU%d ????????
#end
#src ??C
#dst ??C
#end
#src V
#dst V
#end
#src MHz
#dst MHz
#end
#src MB
#dst MB
#end
#src FPS
#dst FPS
#end
#src %dMHz
#dst %dMHz
#end
#src %d%%
#dst %d%%
#end
#src %.3fV
#dst %.3fV
#end
#src %+.3fV
#dst %+.3fV
#end
#src Auto
#dst ???
#end
#src Aux voltage
#dst ???????
#end
#src GPU%d aux voltage
#dst GPU%d ???????
#end
#src Memory voltage
#dst ?????
#end
#src GPU%d memory voltage
#dst GPU%d ?????
#end
#src Fan tachometer
#dst ????????
#end
#src GPU%d fan tachometer
#dst GPU%d ????????
#end
#src RPM
#dst RPM
#end
#src Memory temperature
#dst ??????
#end
#src GPU%d memory temperature
#dst GPU%d ??????
#end
#src VRM temperature
#dst VRM ???
#end
#src GPU%d VRM temperature
#dst GPU%d VRM ???
#end
#src I confirm that I am aware of unofficial overclocking limitations and fully understand that MSI will not provide me any support on it
#dst ?????????????????????????????????? MSI ???????????”╩????
#end
#src Power
#dst ????
#end
#src GPU%d power
#dst GPU%d ????
#end
#src Frametime
#dst ????
#end
#src ms
#dst ms
#end
#src Temp limit
#dst ???????
#end
#src GPU%d temp limit
#dst GPU%d ???????
#end
#src Power limit
#dst ????????
#end
#src GPU%d power limit
#dst GPU%d ????????
#end
#src Voltage limit
#dst ???????
#end
#src GPU%d voltage limit
#dst GPU%d ???????
#end
#src OV max limit
#dst ??????????
#end
#src GPU%d OV max limit
#dst GPU%d ??????????
#end
#src FB usage
#dst ??????????
#end
#src GPU%d FB usage
#dst GPU%d ??????????
#end
#src VID usage
#dst VID ?????
#end
#src GPU%d VID usage
#dst GPU%d VID ?????
#end
#src BUS usage
#dst ?????????
#end
#src GPU%d BUS usage
#dst GPU%d ?????????
#end
#src No load limit
#dst ????????
#end
#src GPU%d no load limit
#dst GPU%d ????????
#end
