#src Failed to compile %s skin!
#dst ??????? %s ???!
#end

#src %s skin has been successfully compiled!
#dst %s ???????????!
#end

#src %s skin has been successfully decompiled!
#dst %s ?????????????!
#end

#src Failed to decompile %s skin!
#dst ????????? %s ???!
#end

#src Failed to load %s skin!
#dst ??????? %s ???!
#end

#src Failed to load %s.sys driver!
#dst ??????? %s.sys ????????!
#end

#src This application is designed to use %s.sys driver v%d.%d. Different version of driver is installed and in use now. It is strongly recommended to close all applications using this driver and restart this application to allow correct driver version usage, otherwise it may function improperly.
#dst ????ЈЎ????????? %s.sys ???????? v%d.%d???????????????????Зк?????????????????????????????????????ЈЎ???????????????ЈЎ???????????????Зк??????????????????????????ЇГ?
#end

#src Some of MSI Afterburner components are expired, missing or corrupted!
#dst ?ЇЛ MSI Afterburner ???????????????!
#end

#src Failed to load %s skin, reverting to default skin!
#dst ??????? %s ?????????????????!
#end

#src Unsupported %s skin file format!
#dst ?????? %s ?????????!
#end

#src Your current system state has been used to build Hardware Emulation Layer. The application will function through HEL after the next restart.
#dst ????????????????????????????(Hardware Emulation Layer)????ЈЎ????????????????? HEL ???ЇГ?
#end

#src I2C dump has been saved to the application folder.
#dst I2C ??????????д??ЈЎ???????ЇГ?
#end

#src Failed to save I2C dump to the application folder.
#dst ????? I2C ?????????д??ЈЎ???????ЇГ?
#end

#src Failed to initialize main window with %s skin, reverting to default skin!
#dst ?????? %s ???????????????????????????!
#end

#src Failed to initialize main window!
#dst ??????????????!
#end

#src Sorry, the fan speed curve you've defined doesn't appear to be valid! It is not allowed to define a curve causing fan speed to decrease with increasing temperature!
#dst ???!??????????????????????ЇЙ!?????????н?ЁЄ?????????????????????????!
#end


#src GPU%d : %s
#dst GPU%d : %s
#end

#src GPU%d
#dst GPU%d
#end

#src Emulated %s on %s GPU
#dst ?? GPU %s ????? %s
#end

#src %s on %s GPU
#dst GPU %s ??? %s
#end

#src %-20s : %s
#dst %-20s : %s
#end

#src Display device
#dst ????ѕє
#end

#src Display driver
#dst ЯдЪОЧ§ЖЏГЬађ
#end

#src %dMB
#dst %dMB
#end

#src On-board memory
#dst АхдиЯдДц
#end

#src BIOS
#dst BIOS
#end

#src GUID
#dst GUID
#end

#src master
#dst ???ѕє
#end

#src synchronized with master
#dst ??????ІФ????????
#end

#src Multi-GPU role
#dst ?? GPU ???
#end

#src OSD
#dst OSD
#end

#src LCD
#dst LCD
#end

#src tray
#dst ЭаХЬ
#end

#src Select a graph to access graph properties
#dst бЁдёЭМБэвдЗУЮЪЭМБэЪєад
#end

#src %s graph properties
#dst ???????<%s>
#end

#src Tick checkmark to activate the graph and access graph properties
#dst ЙДбЁвдМЄЛюЭМБэВЂЗУЮЪЭМБэЪєад
#end

#src Updating %d graph(s) with %d ms period, polling time : %.3f ms, GUI time : %.3f ms
#dst ??????? %d ??????????? %d ??????????: %.3f ???????????: %.3f ????
#end

#src Updating fan speed(s) with %d ms period, update time : %.3f ms
#dst ??????ЁЄ??????????? %d ???????????: %.3f ????
#end

#src Bitmap cache flushed
#dst ІЫ??????????
#end

#src Tip: MSI Afterburner is currently minimized to system tray area. You may click its' tray icon to bring MSI Afterburner window to top.
#dst ???: MSI Afterburner ??????ЇГ??????????????????????????????? MSI Afterburner ?????????
#end

#src Failed to restore main window DIB cache!
#dst ???????????? DIB ????!
#end

#src MSI Afterburner properties
#dst MSI Afterburner ????
#end

#src On-Screen Display server
#dst ЦСФЛЯдЪОЗўЮёЦї
#end

#src Active client(s)
#dst ЛюЖЏПЭЛЇЖЫ
#end

#src server is not loaded
#dst ??????ІФ????
#end

#src not detected
#dst ІФ???
#end

#src Active 3D process
#dst ???? 3D ????
#end

#src Additional server process has been loaded for the first time. The server is automatically loaded by MSI Afterburner as soon as you enable the functionality depending on it. Such functionality includes but not limited to automatic profiles management, screen capture, framerate monitoring and On-Screen Display rendering. When the server is loaded, you may check which MSI Afterburner modules are connected to it as the clients by clicking <i> button.
#dst ??????????????????ІЬ??????????????????????????MSI Afterburner ??????????ЁТ??????????????????????????????????????????????????????????????????????????????????????<i>???????ЇЛ MSI Afterburner ????????????????????
#end

#src Profile %d applied
#dst ???????????? %d
#end

#src Profile %d loaded
#dst ???????????? %d
#end

#src Profile %d deleted
#dst ???????????? %d
#end

#src Profile %d saved
#dst ???????????? %d
#end

#src GPU%d selected
#dst ????? GPU%d
#end

#src MSI Afterburner%s hardware monitor
#dst MSI Afterburner%s ??????
#end

#src framerate monitoring module
#dst жЁТЪМрПиФЃПщ
#end

#src On-Screen Display module
#dst ЦСФЛЯдЪОФЃПщ
#end

#src automatic profiles manager
#dst здЖЏХфжУЮФМўЙмРэЦї
#end

#src screen capture module
#dst ЦСФЛВЖЛёФЃПщ
#end

#src You've activated user defined software automatic fan control mode for the first time. Please take a note that you can redefine the fan speed curve for this mode via advanced MSI Afterburner properties. Do you want to go to advanced properties and edit the curve right now?
#dst ??????ІЬ??????????????????????????????????????????? MSI Afterburner ???????????????????????????????????????????????????????
#end

#src Warning! You are trying to display too many text information in the On-Screen Display. Displayed text will be truncated causing some information to be lost, it is recommended to disable On-Screen Display output for some unnecessary hardware monitoring graphs. Do you want to do it right now?
#dst ????!??????????????????????????????????????????????????????????????????????????????Їл???ЇЛ??????????????????????????????
#end

#src in %s
#dst ?? %s ??
#end

#src Not assigned
#dst ІФ????
#end

#src empty
#dst ІФ????
#end

#src Graph
#dst ЭМБэ
#end

#src Properties
#dst Ъєад
#end

#src Min
#dst ??ЇГ
#end

#src Max
#dst зюДѓжЕ
#end

#src About %s
#dst ???? %s
#end

#src expires on %s
#dst ?? %s ????
#end

#src Hardware monitor is paused
#dst гВМўМрПивбднЭЃ
#end

#src %s localization creator
#dst %s ???????????
#end

#src MSI Afterburner %s localization feedback
#dst MSI Afterburner %s ?????????
#end

#src Profiles modification locked
#dst ХфжУЮФМўаоИФвбЫјЖЈ
#end

#src Profiles modification unlocked
#dst ХфжУЮФМўаоИФвбНтЫј
#end

#src Resource file copy has been successfully saved to %s!
#dst ?????????????????д %s!
#end

#src Failed to save resource file copy to %s!
#dst ??????????????????д %s!
#end

#src Log session started
#dst ШежОЛсЛАвбПЊЪМ
#end

#src Log session terminated due to write failure
#dst ????Їе????????????????
#end

#src Log session terminated due to user request
#dst гЩгкгУЛЇЧыЧѓ,ШежОЛсЛАвбжежЙ
#end

#src Log session terminated due to log size overflow
#dst ?????????ЇГ???????????????
#end

#src Logging to %s (%I64u bytes)
#dst ???????? %s (%I64u ???)
#end

#src RivaTuner hardware monitoring log files (*.hml)|*.hml|All files (*.*)|*.*||
#dst RivaTuner ???????????? (*.hml)|*.hml|??????? (*.*)|*.*||
#end

#src compiled on %d-%m-%Y %H:%M:%S
#dst ?????? %d-%m-%Y %H:%M:%S
#end

#src Voltage defaults captured
#dst ЕчбЙФЌШЯжЕвбВЖЛё
#end

#src Failed to initialize hotkey handler, global hotkeys will not function properly!
#dst ??????????????????????????????????????!
#end

#src Please select target folder for screen capture
#dst ????????????????????ЇГ?
#end

#src CTaskSchedulerInterface::%s failed with error code %d!
#dst CTaskSchedulerInterface::%s ??????????? %d!
#end

#src Beta %d
#dst ????? %d
#end

#src On-Screen Display Server is blocked
#dst ЦСФЛЯдЪОЗўЮёЦїБЛзшжЙ
#end

#src Screenshot captured
#dst ЦСФЛНиЭМвбВЖЛё
#end

#src Please select target folder for video capture
#dst ????????????????????ЇГ?
#end

#src video capture module
#dst ЪгЦЕВЖЛёФЃПщ
#end

#src %d%% quality
#dst %d%% ????
#end

#src Framerate %d FPS
#dst ??? %d FPS
#end

#src External profile applied
#dst вбгІгУЭтВПХфжУЮФМў
#end

#src There is no new version available at this time. Currently installed version is up to date.
#dst ????Їс??????ЁуЗк??????????Зк?????????
#end

#src MSI Afterburner v%s is available for download. Do you want to open the download page now?
#dst MSI Afterburner v%s ??????????????????????????????
#end

#src Cannot retrieve update information from the update server!
#dst ???????ЁЄ???????????????!
#end

#src Cannot establish connection with the update server!
#dst ???????????ЁЄ?????!
#end

#src cannot open internet connection
#dst ЮоЗЈДђПЊЛЅСЊЭјСЌНг
#end

#src cannot open server connection
#dst ЮоЗЈДђПЊЗўЮёЦїСЌНг
#end

#src cannot open HTTP request
#dst ????? HTTP ????
#end

#src cannot send HTTP request
#dst ??????? HTTP ????
#end

#src cannot query HTTP info
#dst ?????? HTTP ???
#end

#src proxy authentification required
#dst ашвЊДњРэЩэЗнбщжЄ
#end

#src cannot read file
#dst ЮоЗЈЖСШЁЮФМў
#end

#src unknown reason %d
#dst ІФ???? %d
#end

#src Reason : %s, error code %d
#dst ???: %s????????? %d
#end

#src Last checked on %A, %B %d, %Y, %H:%M:%S
#dst ??ІЬ???? %A, %B %d, %Y, %H:%M:%S
#end

#src Warning! This version expires on %A, %B %d, %Y, %H:%M:%S!
#dst ????!??Зк???? %A, %B %d, %Y, %H:%M:%S ????!
#end

#src Clock limits have been extended. Please reboot the PC in order to apply the changes.
#dst ЪБжгЯожЦвбРЉеЙЁЃЧыжиаТЦєЖЏЕчФдвдгІгУИќИФЁЃ
#end

#src Clock limits have been restored. Please reboot the PC in order to apply the changes.
#dst ЪБжгЯожЦвбЛжИДЁЃЧыжиаТЦєЖЏЕчФдвдгІгУИќИФЁЃ
#end

#src It is strongly recommended to reboot the PC in order to detect default settings properly. Do you want to reboot it right now? Answer NO to detect default settings without rebooting the PC.
#dst ????????????????????????????????ЈЂ?????????????????"??"???????????????????????????ЈЂ?
#end

#src Framerate limit %d FPS
#dst ??????? %d FPS
#end

#src %d FPS
#dst %d FPS
#end

#src Framerate limit disabled
#dst жЁТЪЯожЦвбНћгУ
#end

#src Power limit %s
#dst ???????? %s
#end

#src VFW compression : %s
#dst VFW ???: %s
#end

#src not configured
#dst ІФ????
#end

#src Please configure VFW compression or select different video format.
#dst ?????? VFW ????????????????????
#end

#src Assigned hotkeys
#dst вбЗжХфЕФШШМќ
#end

#src Profile 1
#dst ??????? 1
#end

#src Profile 2
#dst ??????? 2
#end

#src Profile 3
#dst ??????? 3
#end

#src Profile 4
#dst ??????? 4
#end

#src Profile 5
#dst ??????? 5
#end

#src Toggle OSD
#dst ?Їн? OSD
#end

#src Show OSD
#dst ??? OSD
#end

#src Hide OSD
#dst ???? OSD
#end

#src Block OSD Server
#dst ??? OSD ??????
#end

#src Capture screenshot
#dst ВЖЛёЦСФЛНиЭМ
#end

#src Capture video
#dst ВЖЛёЪгЦЕ
#end

#src Push-To-Talk 1
#dst ??????? 1
#end

#src Push-To-Talk 2
#dst ??????? 2
#end

#src VDDC controller
#dst VDDC ??????
#end

#src MVDDC controller
#dst MVDDC ??????
#end

#src AUX controller
#dst AUX ??????
#end

#src %s on I2C bus %d, device %02Xh
#dst %s ІЫ?? I2C ???? %d???ѕє %02Xh
#end

#src The changes you've made will be applied after rebooting the PC.  Do you want to reboot it now?
#dst ?????????????????????????????ЈЂ??????????????
#end

#src Registry key
#dst зЂВсБэЯю
#end

#src Path
#dst ЁЄ??
#end

#src %SERVERPRODUCTNAME% installation has been detected. It will be able to provide additional functionality to %PRODUCTNAME% after restarting the application.  Do you want to restart it now?
#dst ??????? %SERVERPRODUCTNAME%????????ЈЎ???????????? %PRODUCTNAME% ???????????????????????
#end

#src Version
#dst ?Зк
#end

#src The changes you've made will be applied after restarting MSI Afterburner.  Do you want to restart it now?
#dst ФњЫљзіЕФИќИФНЋдкжиЦє MSI Afterburner КѓЩњаЇЁЃЪЧЗёСЂМДжиЦє?
#end

#src MPNG compression
#dst MPNG бЙЫѕ
#end

#src Audio Video Interleave AVI
#dst вєЪгЦЕНЛДэ AVI
#end

#src Matroska MKV
#dst Matroska MKV
#end

#src external plugin : %s
#dst ЭтВПВхМў : %s
#end

#src Please configure external plugin or select different video format.
#dst ЧыХфжУЭтВПВхМўЛђбЁдёЦфЫћЪгЦЕИёЪНЁЃ
#end

#src This video format is not compatible with AVI container. Please select different video or container format.
#dst ДЫЪгЦЕИёЪНгы AVI ШнЦїВЛМцШнЁЃЧыбЁдёЦфЫћЪгЦЕЛђШнЦїИёЪНЁЃ
#end

#src CPU
#dst CPU
#end

#src Model
#dst аЭКХ
#end

#src Logical cores
#dst ТпМ­КЫаФ
#end

#src %s family %X, model %X, stepping %X
#dst %s ЯЕСа %X,аЭКХ %X,ВННј %X
#end

#src CPUID
#dst CPUID
#end

#src %dЁуC
#dst %dЁуC
#end

#src Tjmax
#dst Tjmax
#end

#src Prerecord video
#dst дЄТМЪгЦЕ
#end

#src graph
#dst ЭМБэ
#end

#src Reason: failed to load %s
#dst д­вђ:ЮоЗЈМгди %s
#end

#src Profile 6
#dst ХфжУЮФМў 6
#end

#src Profile 7
#dst ХфжУЮФМў 7
#end

#src Profile 8
#dst ХфжУЮФМў 8
#end

#src Profile 9
#dst ХфжУЮФМў 9
#end

#src Profile 0
#dst ХфжУЮФМў 0
#end

#src Processing skins...
#dst е§дкДІРэЦЄЗє...
#end

#src Processing skin %d of %d
#dst е§дкДІРэЦЄЗє %d / %d
#end

#src Skin scaling %d%%
#dst ЦЄЗєЫѕЗХ %d%%
#end

#src Log session
#dst ШежОЛсЛА
#end

#src Hardware
#dst гВМў
#end

#src Monitoring history
#dst МрПиРњЪЗ
#end

#src Monitoring history - precaching
#dst МрПиРњЪЗ - дЄЛКДц
#end

#src Monitoring history - loading %d%%
#dst МрПиРњЪЗ - Мгди %d%%
#end

#src Cannot find selected session in log file, probably the file has been changed! Do you want to refresh sessions list now?
#dst дкШежОЮФМўжаевВЛЕНЫљбЁЛсЛА,ЮФМўПЩФмвбБЛИќИФ!ЪЧЗёСЂМДЫЂаТЛсЛАСаБэ?
#end

#src Subsession
#dst згЛсЛА
#end

#src third party
#dst ЕкШ§ЗН
#end

#src There is no Logitech LCD device connected
#dst ЮДСЌНг Logitech LCD ЩшБИ
#end

#src on-die
#dst ЦЌЩЯ
#end

#src Voltage/Frequency curve editor
#dst ЕчбЙ/ЦЕТЪЧњЯпБрМ­Цї
#end

#src Connection to GPU%d lost
#dst гы GPU%d ЕФСЌНгвбЖЊЪЇ
#end

#src Begin FPS recording
#dst ПЊЪМ FPS МЧТМ
#end

#src End FPS recording
#dst НсЪј FPS МЧТМ
#end

#src benchmark module
#dst ЛљзМВтЪдФЃПщ
#end

#src Text files (*.txt)|*.hml|All files (*.*)|*.*||
#dst ЮФБОЮФМў (*.txt)|*.hml|ЫљгаЮФМў (*.*)|*.*||
#end

#src alarm
#dst БЈОЏ
#end

#src Alarm threshold reached on <%s>, alarm time %dms!
#dst <%s> вбДяЕНБЈОЏуажЕ,БЈОЏЪБМф %dms!
#end

#src AUX2 controller
#dst AUX2 ПижЦЦї
#end

#src internal
#dst ФкВП
#end

#src Opacity %d%%
#dst ВЛЭИУїЖШ %d%%
#end

#src Please enter integer value in %d-%d range!
#dst ЧыЪфШы %d-%d ЗЖЮЇФкЕФећЪ§!
#end

#src Colors library
#dst беЩЋПт
#end

#src Alignments library
#dst ЖдЦыПт
#end

#src Sizes library
#dst ГпДчПт
#end

#src Value alignment
#dst Ъ§жЕЖдЦы
#end

#src Units alignment
#dst ЕЅЮЛЖдЦы
#end

#src Group color
#dst зщбеЩЋ
#end

#src Value color
#dst Ъ§жЕбеЩЋ
#end

#src Alarm color
#dst БЈОЏбеЩЋ
#end

#src Units color
#dst ЕЅЮЛбеЩЋ
#end

#src Graph color
#dst ЭМБэбеЩЋ
#end

#src Index size
#dst Ыїв§ГпДч
#end

#src Value size
#dst Ъ§жЕГпДч
#end

#src Units size
#dst ЕЅЮЛГпДч
#end

#src Graph text size
#dst ЭМБэЮФБОГпДч
#end

#src <undefined>
#dst <ЮДЖЈвх>
#end

#src Color %d
#dst беЩЋ %d
#end

#src Alignment %d
#dst ЖдЦы %d
#end

#src %d chars, left
#dst %d зжЗћ,зѓЖдЦы
#end

#src %d chars, right
#dst %d зжЗћ,гвЖдЦы
#end

#src Size %d
#dst ГпДч %d
#end

#src %d%% subscript
#dst %d%% ЯТБъ
#end

#src %d%% superscript
#dst %d%% ЩЯБъ
#end

#src <default>
#dst <ФЌШЯ>
#end

#src <any item>
#dst <ШЮвтЯю>
#end

#src %d fixed chars, left
#dst %d ЙЬЖЈзжЗћ,зѓЖдЦы
#end

#src %d fixed chars, right
#dst %d ЙЬЖЈзжЗћ,гвЖдЦы
#end

#src Separators
#dst ЗжИєЗћ
#end

#src Group name
#dst зщУћГЦ
#end

#src Group data
#dst зщЪ§Он
#end

#src Group size
#dst зщГпДч
#end

#src Edit color
#dst БрМ­беЩЋ
#end

#src Edit alignment
#dst БрМ­ЖдЦы
#end

#src Edit size
#dst БрМ­ГпДч
#end

#src Width
#dst ПэЖШ
#end

#src Height
#dst ИпЖШ
#end

#src Margin
#dst БпОр
#end

#src Style
#dst бљЪН
#end

#src Label
#dst БъЧЉ
#end

#src Predefined applications
#dst дЄЖЈвхгІгУГЬађ
#end

#src Miscellaneous
#dst дгЯю
#end

#src Executable files (*.exe)|*.exe|All files (*.*)|*.*||
#dst ПЩжДааЮФМў (*.exe)|*.exe|ЫљгаЮФМў (*.*)|*.*||
#end

#src Prolog
#dst ЧАбд
#end

#src Epilog
#dst Нсгя
#end

#src Group separator
#dst зщЗжИєЗћ
#end

#src Graph separator
#dst ЭМБэЗжИєЗћ
#end

#src Overclocking is disabled due to debug mode
#dst гЩгкЕїЪдФЃЪН,ГЌЦЕвбБЛНћгУ
#end

#src Graph style
#dst ЭМБэбљЪН
#end

#src graph
#dst ЭМБэ
#end

#src diagram
#dst ЭМБэ
#end

#src barchart
#dst жљзДЭМ
#end

#src There is no description available for this plugin
#dst ДЫВхМўУЛгаПЩгУЕФУшЪі
#end

#src Warning! Applied hardware monitoring plugin settings cannot be canceled. It is recommended to apply hardware monitoring settings, otherwise it will be corrected after restarting application according to changed plugin settings. Do you want to apply hardware monitoring settings now?
#dst ОЏИц!вбгІгУЕФгВМўМрПиВхМўЩшжУЮоЗЈШЁЯћЁЃНЈвщгІгУгВМўМрПиЩшжУ,ЗёдђНЋдкжиЦєгІгУГЬађКѓИљОнвбИќИФЕФВхМўЩшжУНјааИќе§ЁЃЪЧЗёСЂМДгІгУгВМўМрПиЩшжУ?
#end

#src External profile loaded
#dst вбМгдиЭтВПХфжУЮФМў
#end

#src [apply to all]
#dst [гІгУгкШЋВП]
#end

#src [apply to selected]
#dst [гІгУгкЫљбЁ]
#end

#src System color %d
#dst ЯЕЭГбеЩЋ %d
#end

#src System size %d
#dst ЯЕЭГГпДч %d
#end

#src top
#dst ЖЅВП
#end

#src embedded
#dst ЧЖШы
#end

#src bottom
#dst ЕзВП
#end

#src Graph placement
#dst ЭМБэЮЛжУ
#end

#src Width (embedded)
#dst ПэЖШ(ЧЖШы)
#end

#src Top graphs
#dst ЖЅВПЭМБэ
#end

#src Text
#dst ЮФБО
#end

#src Bottom graphs
#dst ЕзВПЭМБэ
#end

#src Toggle limiter
#dst ЧаЛЛЯожЦЦї
#end

#src Enable limiter
#dst ЦєгУЯожЦЦї
#end

#src Disable limiter
#dst НћгУЯожЦЦї
#end

#src CPU%d
#dst CPU%d
#end

#src package %d, core %d
#dst ЗтзА %d,КЫаФ %d
#end

#src Bitmap files (*.bmp)|*.bmp||
#dst ЮЛЭМЮФМў (*.bmp)|*.bmp||
#end

#src Multiple graphs properties
#dst ЖрИіЭМБэЪєад
#end

#src MSI Afterburner properties - saving %d%%
#dst MSI Afterburner Ъєад - БЃДц %d%%
#end

#src process monitoring module
#dst НјГЬМрПиФЃПщ
#end

#src Sorry, the fan speed curve you've defined doesn't appear to be valid! Fan control firmware doesn't support more than %d fan curve nodes!
#dst БЇЧИ,ФњЖЈвхЕФЗчЩШзЊЫйЧњЯпЫЦКѕЮоаЇ!ЗчЩШПижЦЙЬМўВЛжЇГжГЌЙ§ %d ИіЗчЩШЧњЯпНкЕу!
#end

#src Do you really want to hide "%s"? Device will no longer be accessible for selection after application restart.\n\nPlease take a note that you may show all previously hidden devices by holding <Ctrl> pressed during application start.
#dst ФњШЗЪЕвЊвўВи"%s"Т№?гІгУГЬађжиЦєКѓНЋЮоЗЈдйбЁдёИУЩшБИЁЃ\n\nЧызЂвт,ФњПЩвддкгІгУГЬађЦєЖЏЪБАДзЁ <Ctrl> МќРДЯдЪОЫљгаЯШЧАвўВиЕФЩшБИЁЃ
#end
#src The changes you've made will be applied after restarting MSI Afterburner.  Do you want to restart it now?
#dst ФњЫљзіЕФИќИФНЋдкжиЦє MSI Afterburner КѓгІгУЁЃЪЧЗёвЊСЂМДжиЦє?
#end
