#src Failed to compile %s skin!
#dst ??????? %s ???!
#end

#src %s skin has been successfully compiled!
#dst %s ???????????!
#end

#src %s skin has been successfully decompiled!
#dst %s ?????????????!
#end

#src Failed to decompile %s skin!
#dst ????????? %s ???!
#end

#src Failed to load %s skin!
#dst ??????? %s ???!
#end

#src Failed to load %s.sys driver!
#dst ??????? %s.sys ????????!
#end

#src This application is designed to use %s.sys driver v%d.%d. Different version of driver is installed and in use now. It is strongly recommended to close all applications using this driver and restart this application to allow correct driver version usage, otherwise it may function improperly.
#dst ????®Æ????????? %s.sys ???????? v%d.%d???????????????????∑⁄?????????????????????????????????????®Æ???????????????®Æ???????????????∑⁄??????????????????????????ß≥?
#end

#src Some of MSI Afterburner components are expired, missing or corrupted!
#dst ?ßª MSI Afterburner ???????????????!
#end

#src Failed to load %s skin, reverting to default skin!
#dst ??????? %s ?????????????????!
#end

#src Unsupported %s skin file format!
#dst ?????? %s ?????????!
#end

#src Your current system state has been used to build Hardware Emulation Layer. The application will function through HEL after the next restart.
#dst ????????????????????????????(Hardware Emulation Layer)????®Æ????????????????? HEL ???ß≥?
#end

#src I2C dump has been saved to the application folder.
#dst I2C ??????????õ‘??®Æ???????ß≥?
#end

#src Failed to save I2C dump to the application folder.
#dst ????? I2C ?????????õ‘??®Æ???????ß≥?
#end

#src Failed to initialize main window with %s skin, reverting to default skin!
#dst ?????? %s ???????????????????????????!
#end

#src Failed to initialize main window!
#dst ??????????????!
#end

#src Sorry, the fan speed curve you've defined doesn't appear to be valid! It is not allowed to define a curve causing fan speed to decrease with increasing temperature!
#dst ???!??????????????????????ßπ!?????????çð?°§?????????????????????????!
#end


#src GPU%d : %s
#dst GPU%d : %s
#end

#src GPU%d
#dst GPU%d
#end

#src Emulated %s on %s GPU
#dst ?? GPU %s ????? %s
#end

#src %s on %s GPU
#dst GPU %s ??? %s
#end

#src %-20s : %s
#dst %-20s : %s
#end

#src Display device
#dst ????ıÙ
#end

#src Display driver
#dst ???????????
#end

#src %dMB
#dst %dMB
#end

#src On-board memory
#dst ???????
#end

#src BIOS
#dst BIOS
#end

#src GUID
#dst GUID
#end

#src master
#dst ???ıÙ
#end

#src synchronized with master
#dst ??????¶ƒ????????
#end

#src Multi-GPU role
#dst ?? GPU ???
#end

#src OSD
#dst OSD
#end

#src LCD
#dst LCD
#end

#src tray
#dst ??????
#end

#src Select a graph to access graph properties
#dst ?????????????????????
#end

#src %s graph properties
#dst ???????<%s>
#end

#src Tick checkmark to activate the graph and access graph properties
#dst ?????????????????????????????
#end

#src Updating %d graph(s) with %d ms period, polling time : %.3f ms, GUI time : %.3f ms
#dst ??????? %d ??????????? %d ??????????: %.3f ???????????: %.3f ????
#end

#src Updating fan speed(s) with %d ms period, update time : %.3f ms
#dst ??????°§??????????? %d ???????????: %.3f ????
#end

#src Bitmap cache flushed
#dst ¶À??????????
#end

#src Tip: MSI Afterburner is currently minimized to system tray area. You may click its' tray icon to bring MSI Afterburner window to top.
#dst ???: MSI Afterburner ??????ß≥??????????????????????????????? MSI Afterburner ?????????
#end

#src Failed to restore main window DIB cache!
#dst ???????????? DIB ????!
#end

#src MSI Afterburner properties
#dst MSI Afterburner ????
#end

#src The changes you've made will be applied after restarting MSI Afterburner.
#dst ?????????????????? MSI Afterburner ????®¢?
#end

#src On-Screen Display server
#dst ????????????
#end

#src Active client(s)
#dst ????????
#end

#src server is not loaded
#dst ??????¶ƒ????
#end

#src not detected
#dst ¶ƒ???
#end

#src Active 3D process
#dst ???? 3D ????
#end

#src Additional server process has been loaded for the first time. The server is automatically loaded by MSI Afterburner as soon as you enable the functionality depending on it. Such functionality includes but not limited to automatic profiles management, screen capture, framerate monitoring and On-Screen Display rendering. When the server is loaded, you may check which MSI Afterburner modules are connected to it as the clients by clicking <i> button.
#dst ??????????????????¶Ã??????????????????????????MSI Afterburner ??????????°¬??????????????????????????????????????????????????????????????????????????????????????<i>???????ßª MSI Afterburner ????????????????????
#end

#src Profile %d applied
#dst ???????????? %d
#end

#src Profile %d loaded
#dst ???????????? %d
#end

#src Profile %d deleted
#dst ???????????? %d
#end

#src Profile %d saved
#dst ???????????? %d
#end

#src GPU%d selected
#dst ????? GPU%d
#end

#src MSI Afterburner%s hardware monitor
#dst MSI Afterburner%s ??????
#end

#src framerate monitoring module
#dst ????????
#end

#src On-Screen Display module
#dst ?????????
#end

#src automatic profiles manager
#dst ????????????????
#end

#src screen capture module
#dst ?????????
#end

#src You've activated user defined software automatic fan control mode for the first time. Please take a note that you can redefine the fan speed curve for this mode via advanced MSI Afterburner properties. Do you want to go to advanced properties and edit the curve right now?
#dst ??????¶Ã??????????????????????????????????????????? MSI Afterburner ???????????????????????????????????????????????????????
#end

#src Warning! You are trying to display too many text information in the On-Screen Display. Displayed text will be truncated causing some information to be lost, it is recommended to disable On-Screen Display output for some unnecessary hardware monitoring graphs. Do you want to do it right now?
#dst ????!??????????????????????????????????????????????????????????????????????????????ß€???ßª??????????????????????????????
#end

#src in %s
#dst ?? %s ??
#end

#src Not assigned
#dst ¶ƒ????
#end

#src empty
#dst ¶ƒ????
#end

#src Graph
#dst ???
#end

#src Properties
#dst ????
#end

#src Min
#dst ??ß≥
#end

#src Max
#dst ???
#end

#src About %s
#dst ???? %s
#end

#src expires on %s
#dst ?? %s ????
#end

#src Hardware monitor is paused
#dst ???????????
#end

#src %s localization creator
#dst %s ???????????
#end

#src MSI Afterburner %s localization feedback
#dst MSI Afterburner %s ?????????
#end

#src Profiles modification locked
#dst ????????????????
#end

#src Profiles modification unlocked
#dst ???????????????
#end

#src Resource file copy has been successfully saved to %s!
#dst ?????????????????õ‘ %s!
#end

#src Failed to save resource file copy to %s!
#dst ??????????????????õ‘ %s!
#end

#src Log session started
#dst ?????????
#end

#src Log session terminated due to write failure
#dst ????ß’????????????????
#end

#src Log session terminated due to user request
#dst ?????????????????????
#end

#src Log session terminated due to log size overflow
#dst ?????????ß≥???????????????
#end

#src Logging to %s (%I64u bytes)
#dst ???????? %s (%I64u ???)
#end

#src RivaTuner hardware monitoring log files (*.hml)|*.hml|All files (*.*)|*.*||
#dst RivaTuner ???????????? (*.hml)|*.hml|??????? (*.*)|*.*||
#end

#src compiled on %d-%m-%Y %H:%M:%S
#dst ?????? %d-%m-%Y %H:%M:%S
#end

#src Voltage defaults captured
#dst ??????????
#end

#src Failed to initialize hotkey handler, global hotkeys will not function properly!
#dst ??????????????????????????????????????!
#end

#src Please select target folder for screen capture
#dst ????????????????????ß≥?
#end

#src CTaskSchedulerInterface::%s failed with error code %d!
#dst CTaskSchedulerInterface::%s ??????????? %d!
#end

#src Beta %d
#dst ????? %d
#end

#src On-Screen Display Server is blocked
#dst ??????????????????
#end

#src Screenshot captured
#dst ??????????
#end

#src Please select target folder for video capture
#dst ????????????????????ß≥?
#end

#src video capture module
#dst ??????????
#end

#src %d%% quality
#dst %d%% ????
#end

#src Framerate %d FPS
#dst ??? %d FPS
#end

#src External profile applied
#dst ??????????????
#end

#src There is no new version available at this time. Currently installed version is up to date.
#dst ????ß·??????°„∑⁄??????????∑⁄?????????
#end

#src MSI Afterburner v%s is available for download. Do you want to open the download page now?
#dst MSI Afterburner v%s ??????????????????????????????
#end

#src Cannot retrieve update information from the update server!
#dst ???????°§???????????????!
#end

#src Cannot establish connection with the update server!
#dst ???????????°§?????!
#end

#src cannot open internet connection
#dst ??????????????
#end

#src cannot open server connection
#dst ??????????????
#end

#src cannot open HTTP request
#dst ????? HTTP ????
#end

#src cannot send HTTP request
#dst ??????? HTTP ????
#end

#src cannot query HTTP info
#dst ?????? HTTP ???
#end

#src proxy authentification required
#dst ??????????????
#end

#src cannot read file
#dst ?????????
#end

#src unknown reason %d
#dst ¶ƒ???? %d
#end

#src Reason : %s, error code %d
#dst ???: %s????????? %d
#end

#src Last checked on %A, %B %d, %Y, %H:%M:%S
#dst ??¶Ã???? %A, %B %d, %Y, %H:%M:%S
#end

#src Warning! This version expires on %A, %B %d, %Y, %H:%M:%S!
#dst ????!??∑⁄???? %A, %B %d, %Y, %H:%M:%S ????!
#end

#src Clock limits have been extended. Please reboot the PC in order to apply the changes.
#dst ?????????????????????????????????????
#end

#src Clock limits have been restored. Please reboot the PC in order to apply the changes.
#dst ????????????????????????????????????
#end

#src It is strongly recommended to reboot the PC in order to detect default settings properly. Do you want to reboot it right now? Answer NO to detect default settings without rebooting the PC.
#dst ????????????????????????????????®¢?????????????????"??"???????????????????????????®¢?
#end

#src Framerate limit %d FPS
#dst ??????? %d FPS
#end

#src %d FPS
#dst %d FPS
#end

#src Framerate limit disabled
#dst ????????????
#end

#src Power limit %s
#dst ???????? %s
#end

#src VFW compression : %s
#dst VFW ???: %s
#end

#src not configured
#dst ¶ƒ????
#end

#src Please configure VFW compression or select different video format.
#dst ?????? VFW ????????????????????
#end

#src Assigned hotkeys
#dst ?????????
#end

#src Profile 1
#dst ??????? 1
#end

#src Profile 2
#dst ??????? 2
#end

#src Profile 3
#dst ??????? 3
#end

#src Profile 4
#dst ??????? 4
#end

#src Profile 5
#dst ??????? 5
#end

#src Toggle OSD
#dst ?ßð? OSD
#end

#src Show OSD
#dst ??? OSD
#end

#src Hide OSD
#dst ???? OSD
#end

#src Block OSD Server
#dst ??? OSD ??????
#end

#src Capture screenshot
#dst ?????????
#end

#src Capture video
#dst ???????
#end

#src Push-To-Talk 1
#dst ??????? 1
#end

#src Push-To-Talk 2
#dst ??????? 2
#end

#src VDDC controller
#dst VDDC ??????
#end

#src MVDDC controller
#dst MVDDC ??????
#end

#src AUX controller
#dst AUX ??????
#end

#src %s on I2C bus %d, device %02Xh
#dst %s ¶À?? I2C ???? %d???ıÙ %02Xh
#end

#src The changes you've made will be applied after rebooting the PC.  Do you want to reboot it now?
#dst ?????????????????????????????®¢??????????????
#end

#src Registry key
#dst ??????
#end

#src Path
#dst °§??
#end

#src %SERVERPRODUCTNAME% installation has been detected. It will be able to provide additional functionality to %PRODUCTNAME% after restarting the application.  Do you want to restart it now?
#dst ??????? %SERVERPRODUCTNAME%????????®Æ???????????? %PRODUCTNAME% ???????????????????????
#end

#src Version
#dst ?∑⁄
#end
