??????????б?
?????????????????б???????????????????????????

???:
- ??????????????????????????????????????????????С?????????????????????????????????????? CPU ?????????????????
- ????????????ò??????????????????????б???
- ??????????????? <Shift> ??????????????????????????????????????
- ??????????????????????? <Shift> ?? <Ctrl> ??????????????????????????????????????á???????????????????????????? <Ctrl> ???????????????????
- ????<???>????????????? %SERVERPRODUCTNAME% ??????????????÷??????????????????????????????????????ж???
- ?????????б??????????????????С?????????????????б?????????????????????????????·?????????????跽???????
- ?????????б??е??κ????????????????????????????????????????????????
- ???????????????<???????>??????????????????????湤???????
