#src PSU 12V voltage
#dst PSU 12V ต็ัน
#end
#src PSU 12V current
#dst PSU 12V ต็ม๗
#end
#src PSU 12V1 voltage
#dst PSU 12V1 ต็ัน
#end
#src PSU 12V1 current
#dst PSU 12V1 ต็ม๗
#end
#src PSU 12V2 voltage
#dst PSU 12V2 ต็ัน
#end
#src PSU 12V2 current
#dst PSU 12V2 ต็ม๗
#end
#src PSU 12V3 voltage
#dst PSU 12V3 ต็ัน
#end
#src PSU 12V3 current
#dst PSU 12V3 ต็ม๗
#end
#src PSU 12V4 voltage
#dst PSU 12V4 ต็ัน
#end
#src PSU 12V4 current
#dst PSU 12V4 ต็ม๗
#end
#src PSU 12V5 voltage
#dst PSU 12V5 ต็ัน
#end
#src PSU 12V5 current
#dst PSU 12V5 ต็ม๗
#end
#src PSU 5V voltage
#dst PSU 5V ต็ัน
#end
#src PSU 5V current
#dst PSU 5V ต็ม๗
#end
#src PSU 3.3V voltage
#dst PSU 3.3V ต็ัน
#end
#src PSU 3.3V current
#dst PSU 3.3V ต็ม๗
#end
#src PSU power
#dst PSU นฆยส
#end
#src PSU efficiency
#dst PSU ะงยส
#end
#src PSU temperature
#dst PSU ฮยถศ
#end
#src PSU fan speed
#dst PSU ท็ษศืชหู
#end
#src PSU 12VHPWR1_1 current
#dst PSU 12VHPWR1_1 ต็ม๗
#end
#src PSU 12VHPWR1_2 current
#dst PSU 12VHPWR1_2 ต็ม๗
#end
#src PSU 12VHPWR1_3 current
#dst PSU 12VHPWR1_3 ต็ม๗
#end
#src PSU 12VHPWR1_4 current
#dst PSU 12VHPWR1_4 ต็ม๗
#end
#src PSU 12VHPWR1_5 current
#dst PSU 12VHPWR1_5 ต็ม๗
#end
#src PSU 12VHPWR1_6 current
#dst PSU 12VHPWR1_6 ต็ม๗
#end
#src PSU 12VHPWR2_1 current
#dst PSU 12VHPWR2_1 ต็ม๗
#end
#src PSU 12VHPWR2_2 current
#dst PSU 12VHPWR2_2 ต็ม๗
#end
#src PSU 12VHPWR2_3 current
#dst PSU 12VHPWR2_3 ต็ม๗
#end
#src PSU 12VHPWR2_4 current
#dst PSU 12VHPWR2_4 ต็ม๗
#end
#src PSU 12VHPWR2_5 current
#dst PSU 12VHPWR2_5 ต็ม๗
#end
#src PSU 12VHPWR2_6 current
#dst PSU 12VHPWR2_6 ต็ม๗
#end
#src PSU 12VHPWR1 alarm
#dst PSU 12VHPWR1 พฏฑจ
#end
#src PSU 12VHPWR2 alarm
#dst PSU 12VHPWR2 พฏฑจ
#end
#src Enable MSI GPU Safeguard+
#dst ฦ๔ำร MSI GPU Safeguard+
#end
